<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxmeaven.MyViewController">
   <children>
      <Label fx:id="Message">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="ButtonHello" mnemonicParsing="false" onAction="#btnClicked" text="Clcik Me" textFill="#c92424" />
   </children>
</VBox>
